//ECOBEE

//Spritesets
spriteset (SPRITESET_ECOBEE, "grf/ECOBEE.png") {
	TEMP_DOUBLE_7_FRONT(0,0,1)
}
spritegroup SPRITEGROUP_ECOBEE {
	loading: SPRITESET_ECOBEE;
	loaded:  SPRITESET_ECOBEE;
}

spriteset (SPRITESET_ECOBEE_BACK, "grf/ECOBEE.png") {
	TEMP_DOUBLE_7_FRONT(22,0,1)
}
spritegroup SPRITEGROUP_ECOBEE_BACK {
	loading: SPRITESET_ECOBEE_BACK;
	loaded:  SPRITESET_ECOBEE_BACK;
}

spriteset (SPRITESET_PURCH_ECOBEE, "grf/ECOBEE.png") {
	TEMP_PURCH_DUAL_NEW(160,0,0,1)
}
spriteset (SPRITESET_PURCH_ECOBEE_COMP, "grf/ECOBEE.png") {
	TEMP_PURCH_DUAL_NEW_COM(160,14,0,1)
}

spriteset (SPRITESET_PURCH_ECOBEE_CC, "grf/ECOBEE.png") {
	TEMP_PURCH_DUAL_NEW(160,14*2,0,1)
}
spriteset (SPRITESET_PURCH_ECOBEE_COMP_CC, "grf/ECOBEE.png") {
	TEMP_PURCH_DUAL_NEW_COM(160,14*3,0,1)
}

switch(FEAT_TRAINS, SELF, switch_ECOBEE_GRF, position_in_articulated_veh) {
    1:      SPRITEGROUP_ECOBEE_BACK;
    SPRITEGROUP_ECOBEE;
}

//2CC

spriteset (SPRITESET_ECOBEE_CC, "grf/ECOBEE.png") {
	TEMP_DOUBLE_7_FRONT(22*2,0,1)
}
spritegroup SPRITEGROUP_ECOBEE_CC {
	loading: SPRITESET_ECOBEE_CC;
	loaded:  SPRITESET_ECOBEE_CC;
}

spriteset (SPRITESET_ECOBEE_BACK_CC, "grf/ECOBEE.png") {
	TEMP_DOUBLE_7_FRONT(22*3,0,1)
}
spritegroup SPRITEGROUP_ECOBEE_BACK_CC {
	loading: SPRITESET_ECOBEE_BACK_CC;
	loaded:  SPRITESET_ECOBEE_BACK_CC;
}

switch(FEAT_TRAINS, SELF, switch_ECOBEE_GRF_CC, position_in_articulated_veh) {
    1:      SPRITEGROUP_ECOBEE_BACK_CC;
    SPRITEGROUP_ECOBEE_CC;
}

switch(FEAT_TRAINS, SELF, switch_ECOBEE_CC, PARAM2CC) {
    1:      switch_ECOBEE_GRF_CC;
    0: 		switch_ECOBEE_GRF;
}

switch (FEAT_TRAINS, SELF, switch_articulated_ECOBEE, extra_callback_info1) {
    1: return ITEM_ECOBEE; //use same vehicle for all parts
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}
// Purchase window graphics
switch(FEAT_TRAINS,SELF,switch_ECOBEE_purchase,PURCHASE){
    1: return SPRITESET_PURCH_ECOBEE_COMP;
       return SPRITESET_PURCH_ECOBEE;
}
switch(FEAT_TRAINS,SELF,switch_ECOBEE_purchase_CC,PURCHASE){
    1: return SPRITESET_PURCH_ECOBEE_COMP_CC;
       return SPRITESET_PURCH_ECOBEE_CC;
}
switch(FEAT_TRAINS,SELF,switch_ECOBEE_purch_CC,PARAM2CC){
    0: return switch_ECOBEE_purchase;
    1: return switch_ECOBEE_purchase_CC;
}

item(FEAT_TRAINS, ECOBEE, ITEM_ECOBEE) {
	property {
		//Constants
		model_life:	VEHICLE_NEVER_EXPIRES;
		reliability_decay: 7;
		vehicle_life: 35;
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		cargo_allow_refit: [PASS, TOUR];
		LOADINGSPEED_URBAN
		running_cost_base: RUNNING_COST_ELECTRIC;
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: INDUCTION_MGLV;
		ai_special_flag: AI_FLAG_PASSENGER;
		refit_cost: 0;
		default_cargo_type: PASS;
		visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, ENABLE_WAGON_POWER);
		effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_NONE;
		engine_class: ENGINE_CLASS_MAGLEV;
		
		//Variables
		name:	string(STR_NAME_ECOBEE);
		REGION(SK, NOREGION);
		introduction_date:	date(2016,01,01);
		cost_factor: 46;
		running_cost_factor: 32;
		speed: 110 km/h;
		power: 474 kW;
		cargo_capacity: 115;
		weight: 19.6 ton;
		air_drag_coefficient: 0.07;
		
		length: 7;
		dual_headed: 0;
		misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_2CC);
	}
	graphics {
		default: switch_ECOBEE_CC; // Use this group
		purchase: switch_ECOBEE_purch_CC; // Use this set for the menu
		can_attach_wagon: switch_can_attach_vehicle;
		additional_text: return string(STR_DESC_ECOBEE);	
		articulated_part: switch_articulated_ECOBEE;	
	}
}