//HSST100S

//Spritesets
spriteset (SPRITESET_HSST100S, "grf/HSST100S.png") {
	TEMP_DOUBLE_6_FRONT(0,0,1)
}
spritegroup SPRITEGROUP_HSST100S {
	loading: SPRITESET_HSST100S;
	loaded:  SPRITESET_HSST100S;
}

spriteset (SPRITESET_HSST100S_BACK, "grf/HSST100S.png") {
	TEMP_DOUBLE_6_FRONT(20,0,1)
}
spritegroup SPRITEGROUP_HSST100S_BACK {
	loading: SPRITESET_HSST100S_BACK;
	loaded:  SPRITESET_HSST100S_BACK;
}

spriteset (SPRITESET_PURCH_HSST100S, "grf/HSST100S.png") {
	TEMP_PURCH_DUAL_NEW(144,0,0,1)
}
spriteset (SPRITESET_PURCH_HSST100S_COMP, "grf/HSST100S.png") {
	TEMP_PURCH_DUAL_NEW_COM(144,14,0,1)
}

switch(FEAT_TRAINS, SELF, switch_HSST100S_GRF, position_in_articulated_veh) {
    1:      SPRITEGROUP_HSST100S_BACK;
    SPRITEGROUP_HSST100S;
}

//2CC

spriteset (SPRITESET_HSST100S_CC, "grf/HSST100S.png") {
	TEMP_DOUBLE_6_FRONT(40,0,1)
}
spritegroup SPRITEGROUP_HSST100S_CC {
	loading: SPRITESET_HSST100S_CC;
	loaded:  SPRITESET_HSST100S_CC;
}

spriteset (SPRITESET_HSST100S_BACK_CC, "grf/HSST100S.png") {
	TEMP_DOUBLE_6_FRONT(60,0,1)
}
spritegroup SPRITEGROUP_HSST100S_BACK_CC {
	loading: SPRITESET_HSST100S_BACK_CC;
	loaded:  SPRITESET_HSST100S_BACK_CC;
}

spriteset (SPRITESET_PURCH_HSST100S_CC, "grf/HSST100S.png") {
	TEMP_PURCH_DUAL_NEW(144,14*2,0,1)
}
spriteset (SPRITESET_PURCH_HSST100S_COMP_CC, "grf/HSST100S.png") {
	TEMP_PURCH_DUAL_NEW_COM(144,14*3,0,1)
}

switch(FEAT_TRAINS, SELF, switch_HSST100S_GRF_CC, position_in_articulated_veh) {
    1:      SPRITEGROUP_HSST100S_BACK_CC;
    SPRITEGROUP_HSST100S_CC;
}

switch (FEAT_TRAINS, SELF, switch_articulated_HSST100S, extra_callback_info1) {
    1: return ITEM_HSST100S; //use same vehicle for all parts
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,switch_HSST100S_CC,PARAM2CC){
    1: return switch_HSST100S_GRF_CC;
       return switch_HSST100S_GRF;
}

switch(FEAT_TRAINS,SELF,switch_HSST100S_purchase_CC,PURCHASE){
    1: return SPRITESET_PURCH_HSST100S_COMP_CC;
       return SPRITESET_PURCH_HSST100S_CC;
}

switch(FEAT_TRAINS,SELF,switch_HSST100S_purchase,PURCHASE){
    1: return SPRITESET_PURCH_HSST100S_COMP;
       return SPRITESET_PURCH_HSST100S;
}

switch(FEAT_TRAINS,SELF,switch_HSST100S_purch_CC,PARAM2CC){
    1: return switch_HSST100S_purchase_CC;
       return switch_HSST100S_purchase;
}

item(FEAT_TRAINS, HSST100S, ITEM_HSST100S) {
	property {
		//Constants
		model_life:	25;
		reliability_decay: 7;
		vehicle_life: 25;
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		cargo_allow_refit: [PASS, TOUR];
		LOADINGSPEED_URBAN
		running_cost_base: RUNNING_COST_ELECTRIC;
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: INDUCTION_MGLV;
		ai_special_flag: AI_FLAG_PASSENGER;
		refit_cost: 0;
		default_cargo_type: PASS;
		visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, ENABLE_WAGON_POWER);
		effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_NONE;
		engine_class: ENGINE_CLASS_MAGLEV;
		
		//Variables
		name:	string(STR_NAME_HSST100S);
		REGION(JAPANLS, NOREGION);
		introduction_date:	date(1991,01,01);
		cost_factor: 31;
		running_cost_factor: 28;
		speed: 110 km/h;
		power: 175 kW;
		cargo_capacity: 67;
		weight: 10 ton;
		air_drag_coefficient: 0.08;
		
		length: 6;
		dual_headed: 0;
		misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_2CC);
	}
	graphics {
		default: switch_HSST100S_CC; // Use this group
		purchase: switch_HSST100S_purch_CC; // Use this set for the menu
		can_attach_wagon: switch_can_attach_vehicle;
		additional_text: return string(STR_DESC_HSST100S);	
		articulated_part: switch_articulated_HSST100S;	
	}
}