//LINGLONGCAR

//Spritesets
spriteset (SPRITESET_LINGLONGCAR_BACK, "grf/LINGLONG.png") {
	TEMP_DOUBLE_8_BACK(48,1,0)
}
spritegroup SPRITEGROUP_LINGLONGCAR_BACK {
	loading: SPRITESET_LINGLONGCAR_BACK;
	loaded:  SPRITESET_LINGLONGCAR_BACK;
}

switch(FEAT_TRAINS, SELF, switch_GRF_LINGLONGCAR, position_in_consist_from_end) {
	0:      SPRITEGROUP_LINGLONGCAR_BACK;
    SPRITEGROUP_LINGLONG;
}

//2cc
spriteset (SPRITESET_LINGLONGCAR_BACK_CC, "grf/LINGLONG.png") {
	TEMP_DOUBLE_8_BACK(48+72,1,0)
}
spritegroup SPRITEGROUP_LINGLONGCAR_BACK_CC {
	loading: SPRITESET_LINGLONGCAR_BACK_CC;
	loaded:  SPRITESET_LINGLONGCAR_BACK_CC;
}

switch(FEAT_TRAINS, SELF, switch_GRF_LINGLONGCAR_CC, position_in_consist_from_end) {
	0:      SPRITEGROUP_LINGLONGCAR_BACK_CC;
    SPRITEGROUP_LINGLONG_CC;
}

switch(FEAT_TRAINS,SELF,switch_LINGLONGCAR_CC,PARAM2CC){
    1: return switch_GRF_LINGLONGCAR_CC;
       return switch_GRF_LINGLONGCAR;
}
switch(FEAT_TRAINS,SELF,switch_LINGLONG_PASS_CC,PARAM2CC){
    1: return SPRITEGROUP_LINGLONG_WAG_CC;
       return SPRITEGROUP_LINGLONG_WAG;
}

//Purchase
spriteset (SPRITESET_PURCH_LINGLONGCAR, "grf/LINGLONG.png") {
	TEMP_PURCH_DUAL_MU(176,0,0,1)
}
spriteset (SPRITESET_PURCH_LINGLONGCAR_COMP, "grf/LINGLONG.png") {
	TEMP_PURCH_DUAL_MU_COM(176,28,0,1)
}
spriteset (SPRITESET_PURCH_LINGLONGCAR_CC, "grf/LINGLONG.png") {
	TEMP_PURCH_DUAL_MU(176,0+56,0,1)
}
spriteset (SPRITESET_PURCH_LINGLONGCAR_COMP_CC, "grf/LINGLONG.png") {
	TEMP_PURCH_DUAL_MU_COM(176,28+56,0,1)
}
switch(FEAT_TRAINS,SELF,switch_LINGLONGCAR_purchase,PURCHASE){
    1: return SPRITESET_PURCH_LINGLONGCAR_COMP;
       return SPRITESET_PURCH_LINGLONGCAR;
}
switch(FEAT_TRAINS,SELF,switch_LINGLONGCAR_purchase_CC,PURCHASE){
    1: return SPRITESET_PURCH_LINGLONGCAR_COMP_CC;
       return SPRITESET_PURCH_LINGLONGCAR_CC;
}
switch(FEAT_TRAINS,SELF,switch_LINGLONGCAR_purch_CC,PARAM2CC){
    1: return switch_LINGLONGCAR_purchase_CC;
       return switch_LINGLONGCAR_purchase;
}
//WAGON PURCH
spriteset (SPRITESET_PURCH_LINGLONG_PASS, "grf/LINGLONG.png") {
	TEMP_PURCH_SINGLE_NEW(176,14,0,1)
}
spriteset (SPRITESET_PURCH_LINGLONG_PASS_COMP, "grf/LINGLONG.png") {
	TEMP_PURCH_SINGLE_NEW_COM(176,28+14,0,1)
}
spriteset (SPRITESET_PURCH_LINGLONG_PASS_CC, "grf/LINGLONG.png") {
	TEMP_PURCH_SINGLE_NEW(176,14+56,0,1)
}
spriteset (SPRITESET_PURCH_LINGLONG_PASS_COMP_CC, "grf/LINGLONG.png") {
	TEMP_PURCH_SINGLE_NEW_COM(176,28+56+14,0,1)
}
switch(FEAT_TRAINS,SELF,switch_LINGLONG_PASS_purchase,PURCHASE){
    1: return SPRITESET_PURCH_LINGLONG_PASS_COMP;
       return SPRITESET_PURCH_LINGLONG_PASS;
}
switch(FEAT_TRAINS,SELF,switch_LINGLONG_PASS_purchase_CC,PURCHASE){
    1: return SPRITESET_PURCH_LINGLONG_PASS_COMP_CC;
       return SPRITESET_PURCH_LINGLONG_PASS_CC;
}
switch(FEAT_TRAINS,SELF,switch_LINGLONG_PASS_purch_CC,PARAM2CC){
    1: return switch_LINGLONG_PASS_purchase_CC;
       return switch_LINGLONG_PASS_purchase;
}

item(FEAT_TRAINS, LINGLONGCAR, ITEM_LINGLONGCAR) {
	property {
		//Constants
		model_life:	VEHICLE_NEVER_EXPIRES;
		reliability_decay: 7;
		vehicle_life: 35;
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		cargo_allow_refit: [PASS, TOUR];
		LOADINGSPEED_URBAN
		running_cost_base: RUNNING_COST_ELECTRIC;
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: THREEPHASE_MGLV;
		ai_special_flag: AI_FLAG_PASSENGER;
		refit_cost: 0;
		default_cargo_type: PASS;
		visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, ENABLE_WAGON_POWER);
		effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_NONE;
		engine_class: ENGINE_CLASS_MAGLEV;
		
		//Variables
		name:	string(STR_NAME_LINGLONG);
		REGIONCAR2(CHINA, NOREGION, LSCAR);
		introduction_date:	date(2018,01,01);
		cost_factor: 97;
		running_cost_factor: 65;
		speed: 110 km/h;
		power: 502 kW;
		cargo_capacity: 150;
		weight: 19 tons;
		air_drag_coefficient: 0.073;
		
		length: 8;
		dual_headed: 1;
		misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
	}
	graphics {
		default: switch_LINGLONGCAR_CC; // Use this group
		purchase: switch_LINGLONGCAR_purch_CC; // Use this set for the menu
		additional_text: return string(STR_DESC_LINGLONGCAR);
		can_attach_wagon: switch_can_attach_vehicle;
	}
	livery_override (ITEM_CHINA_PASS) {
		power: 120;	
		cargo_capacity: 150;
		default: switch_LINGLONG_PASS_CC;
	}
}