//LINGLONG

//Spritesets
spriteset (SPRITESET_LINGLONG, "grf/LINGLONG.png") {
	TEMP_TRAIN_DOUBLE_8(0,1,0)
}
spritegroup SPRITEGROUP_LINGLONG {
	loading: SPRITESET_LINGLONG;
	loaded:  SPRITESET_LINGLONG;
}

spriteset (SPRITESET_LINGLONG_BACK, "grf/LINGLONG.png") {
	TEMP_TRAIN_DOUBLE_8(48,1,0)
}
spritegroup SPRITEGROUP_LINGLONG_BACK {
	loading: SPRITESET_LINGLONG_BACK;
	loaded:  SPRITESET_LINGLONG_BACK;
}

spriteset (SPRITESET_LINGLONG_WAG, "grf/LINGLONG.png") {
	TEMP_CAR_8_NEW(24,1,0)
}
spritegroup SPRITEGROUP_LINGLONG_WAG {
	loading: SPRITESET_LINGLONG_WAG;
	loaded:  SPRITESET_LINGLONG_WAG;
}

spriteset (SPRITESET_PURCH_LINGLONG, "grf/LINGLONG.png") {
	TEMP_PURCH_DUAL_NEW(176,0,0,1)
}
spriteset (SPRITESET_PURCH_LINGLONG_COMP, "grf/LINGLONG.png") {
	TEMP_PURCH_DUAL_NEW_COM(176,28,0,1)
}

switch(FEAT_TRAINS, SELF, switch_GRF_LINGLONG, position_in_articulated_veh) {
	1..4:		SPRITEGROUP_LINGLONG_WAG;
    5:      SPRITEGROUP_LINGLONG_BACK;
    SPRITEGROUP_LINGLONG;
}
//2CC
spriteset (SPRITESET_LINGLONG_CC, "grf/LINGLONG.png") {
	TEMP_TRAIN_DOUBLE_8(0+72,1,0)
}
spritegroup SPRITEGROUP_LINGLONG_CC {
	loading: SPRITESET_LINGLONG_CC;
	loaded:  SPRITESET_LINGLONG_CC;
}

spriteset (SPRITESET_LINGLONG_BACK_CC, "grf/LINGLONG.png") {
	TEMP_TRAIN_DOUBLE_8(48+72,1,0)
}
spritegroup SPRITEGROUP_LINGLONG_BACK_CC {
	loading: SPRITESET_LINGLONG_BACK_CC;
	loaded:  SPRITESET_LINGLONG_BACK_CC;
}

spriteset (SPRITESET_LINGLONG_WAG_CC, "grf/LINGLONG.png") {
	TEMP_CAR_8_NEW(24+72,1,0)
}
spritegroup SPRITEGROUP_LINGLONG_WAG_CC {
	loading: SPRITESET_LINGLONG_WAG_CC;
	loaded:  SPRITESET_LINGLONG_WAG_CC;
}

spriteset (SPRITESET_PURCH_LINGLONG_CC, "grf/LINGLONG.png") {
	TEMP_PURCH_DUAL_NEW(176,56,0,1)
}
spriteset (SPRITESET_PURCH_LINGLONG_COMP_CC, "grf/LINGLONG.png") {
	TEMP_PURCH_DUAL_NEW_COM(176,84,0,1)
}

switch(FEAT_TRAINS, SELF, switch_GRF_LINGLONG_CC, position_in_articulated_veh) {
	1..4:		SPRITEGROUP_LINGLONG_WAG_CC;
    5:      SPRITEGROUP_LINGLONG_BACK_CC;
    SPRITEGROUP_LINGLONG_CC;
}

switch (FEAT_TRAINS, SELF, switch_articulated_LINGLONG, extra_callback_info1) {
    1..5: return ITEM_LINGLONG; //use same vehicle for all parts
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,switch_LINGLONG_CC,PARAM2CC){
    1: return switch_GRF_LINGLONG_CC;
       return switch_GRF_LINGLONG;
}

switch(FEAT_TRAINS,SELF,switch_LINGLONG_purchase,PURCHASE){
    1: return SPRITESET_PURCH_LINGLONG_COMP;
       return SPRITESET_PURCH_LINGLONG;
}

switch(FEAT_TRAINS,SELF,switch_LINGLONG_purchase_CC,PURCHASE){
    1: return SPRITESET_PURCH_LINGLONG_COMP_CC;
       return SPRITESET_PURCH_LINGLONG_CC;
}

switch(FEAT_TRAINS,SELF,switch_LINGLONG_purch_CC,PARAM2CC){
    1: return switch_LINGLONG_purchase_CC;
       return switch_LINGLONG_purchase;
}

item(FEAT_TRAINS, LINGLONG, ITEM_LINGLONG) {
	property {
		//Constants
		model_life:	VEHICLE_NEVER_EXPIRES;
		reliability_decay: 7;
		vehicle_life: 35;
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		cargo_allow_refit: [PASS, TOUR];
		LOADINGSPEED_URBAN
		running_cost_base: RUNNING_COST_ELECTRIC;
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: THREEPHASE_MGLV;
		ai_special_flag: AI_FLAG_PASSENGER;
		refit_cost: 0;
		default_cargo_type: PASS;
		visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, ENABLE_WAGON_POWER);
		effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_NONE;
		engine_class: ENGINE_CLASS_MAGLEV;
		
		//Variables
		name:	string(STR_NAME_LINGLONG);
		REGIONCAR(CHINA, NOREGION, LSCAR);
		introduction_date:	date(2018,01,01);
		cost_factor: 97;
		running_cost_factor: 65;
		speed: 110 km/h;
		power: 502 kW;
		cargo_capacity: 150;
		weight: 19 tons;
		air_drag_coefficient: 0.073;
		
		length: 8;
		dual_headed: 0;
		misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_2CC);
	}
	graphics {
		default: switch_LINGLONG_CC; // Use this group
		purchase: switch_LINGLONG_purch_CC; // Use this set for the menu
		additional_text: return string(STR_DESC_LINGLONG);
		can_attach_wagon: switch_can_attach_vehicle;
		articulated_part: switch_articulated_LINGLONG;
	}
}