//LINIMO

//Spritesets
spriteset (SPRITESET_LINIMO, "grf/LINIMO.png") {
	TEMP_TRAIN_DOUBLE_8(0,1,0)
}
spriteset (SPRITESET_LINIMO_BACK, "grf/LINIMO.png") {
	TEMP_TRAIN_DOUBLE_8(48,1,0)
}
spriteset (SPRITESET_LINIMO_WAG, "grf/LINIMO.png") {
	TEMP_CAR_8_NEW(24,1,0)
}

spriteset (SPRITESET_LINIMO_2, "grf/LINIMO.png") {
	TEMP_TRAIN_DOUBLE_8(0+72*2,1,0)
}
spriteset (SPRITESET_LINIMO_BACK_2, "grf/LINIMO.png") {
	TEMP_TRAIN_DOUBLE_8(48+72*2,1,0)
}
spriteset (SPRITESET_LINIMO_WAG_2, "grf/LINIMO.png") {
	TEMP_CAR_8_NEW(24+72*2,1,0)
}

spriteset (SPRITESET_LINIMO_3, "grf/LINIMO.png") {
	TEMP_TRAIN_DOUBLE_8(0+72*3,1,0)
}
spriteset (SPRITESET_LINIMO_BACK_3, "grf/LINIMO.png") {
	TEMP_TRAIN_DOUBLE_8(48+72*3,1,0)
}
spriteset (SPRITESET_LINIMO_WAG_3, "grf/LINIMO.png") {
	TEMP_CAR_8_NEW(24+72*3,1,0)
}

spriteset (SPRITESET_LINIMO_4, "grf/LINIMO.png") {
	TEMP_TRAIN_DOUBLE_8(0+72*4,1,0)
}
spriteset (SPRITESET_LINIMO_BACK_4, "grf/LINIMO.png") {
	TEMP_TRAIN_DOUBLE_8(48+72*4,1,0)
}
spriteset (SPRITESET_LINIMO_WAG_4, "grf/LINIMO.png") {
	TEMP_CAR_8_NEW(24+72*4,1,0)
}

spriteset (SPRITESET_PURCH_LINIMO, "grf/LINIMO.png") {
	TEMP_PURCH_DUAL_NEW(176,0,0,1)
}
spriteset (SPRITESET_PURCH_LINIMO_COMP, "grf/LINIMO.png") {
	TEMP_PURCH_DUAL_NEW_COM(176,28,0,1)
}

switch(FEAT_TRAINS, SELF, switch_GRF_LINIMO, position_in_articulated_veh) {
	1:		SPRITESET_LINIMO_WAG;
    2:      SPRITESET_LINIMO_BACK;
    SPRITESET_LINIMO;
}
switch(FEAT_TRAINS, SELF, switch_GRF_LINIMO_2, position_in_articulated_veh) {
	1:		SPRITESET_LINIMO_WAG_2;
    2:      SPRITESET_LINIMO_BACK_2;
    SPRITESET_LINIMO_2;
}
switch(FEAT_TRAINS, SELF, switch_GRF_LINIMO_3, position_in_articulated_veh) {
	1:		SPRITESET_LINIMO_WAG_3;
    2:      SPRITESET_LINIMO_BACK_3;
    SPRITESET_LINIMO_3;
}
switch(FEAT_TRAINS, SELF, switch_GRF_LINIMO_4, position_in_articulated_veh) {
	1:		SPRITESET_LINIMO_WAG_4;
    2:      SPRITESET_LINIMO_BACK_4;
    SPRITESET_LINIMO_4;
}

//2cc
spriteset (SPRITESET_LINIMO_CC, "grf/LINIMO.png") {
	TEMP_TRAIN_DOUBLE_8(0+72,1,0)
}
spritegroup SPRITEGROUP_LINIMO_CC {
	loading: SPRITESET_LINIMO_CC;
	loaded:  SPRITESET_LINIMO_CC;
}

spriteset (SPRITESET_LINIMO_BACK_CC, "grf/LINIMO.png") {
	TEMP_TRAIN_DOUBLE_8(48+72,1,0)
}
spritegroup SPRITEGROUP_LINIMO_BACK_CC {
	loading: SPRITESET_LINIMO_BACK_CC;
	loaded:  SPRITESET_LINIMO_BACK_CC;
}

spriteset (SPRITESET_LINIMO_WAG_CC, "grf/LINIMO.png") {
	TEMP_CAR_8_NEW(24+72,1,0)
}
spritegroup SPRITEGROUP_LINIMO_WAG_CC {
	loading: SPRITESET_LINIMO_WAG_CC;
	loaded:  SPRITESET_LINIMO_WAG_CC;
}

spriteset (SPRITESET_PURCH_LINIMO_CC, "grf/LINIMO.png") {
	TEMP_PURCH_DUAL_NEW(176,0+56,0,1)
}
spriteset (SPRITESET_PURCH_LINIMO_COMP_CC, "grf/LINIMO.png") {
	TEMP_PURCH_DUAL_NEW_COM(176,28+56,0,1)
}

switch(FEAT_TRAINS, SELF, switch_GRF_LINIMO_CC, position_in_articulated_veh) {
	1:		SPRITEGROUP_LINIMO_WAG_CC;
    2:      SPRITEGROUP_LINIMO_BACK_CC;
    SPRITEGROUP_LINIMO_CC;
}

switch (FEAT_TRAINS, SELF, switch_articulated_LINIMO, extra_callback_info1) {
    1..2: return ITEM_LINIMO; //use same vehicle for all parts
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

//Livery Switch Sets
switch(FEAT_TRAINS,SELF,switch_livery_LINIMO,cargo_subtype){
    0:	switch_GRF_LINIMO;
    1:	switch_GRF_LINIMO_2;
    2:	switch_GRF_LINIMO_3;
    3:	switch_GRF_LINIMO_4;
}
//Livery Switch Text
switch(FEAT_TRAINS,SELF,switch_livery_LINIMO_text,cargo_subtype){
    0: return string(STR_LIVERY_LINIMO_1);
    1: return string(STR_LIVERY_LINIMO_2);
    2: return string(STR_LIVERY_LINIMO_3);
    3: return string(STR_LIVERY_LINIMO_4);
       return CB_RESULT_NO_TEXT;
}
switch(FEAT_TRAINS,SELF,switch_livery_LINIMO_text_2CC,PARAM2CC){
    0:	switch_livery_LINIMO_text;
    1:	CB_RESULT_NO_TEXT;
}

//set capacity of each part
switch (FEAT_TRAINS, SELF, switch_capacity_LINIMO, position_in_articulated_veh_from_end ) {
    1: return 84;
    return 80; //default
}

switch(FEAT_TRAINS,SELF,switch_LINIMO_purchase,PURCHASE){
    1: return SPRITESET_PURCH_LINIMO_COMP;
       return SPRITESET_PURCH_LINIMO;
}
switch(FEAT_TRAINS,SELF,switch_LINIMO_purchase_CC,PURCHASE){
    1: return SPRITESET_PURCH_LINIMO_COMP_CC;
       return SPRITESET_PURCH_LINIMO_CC;
}


switch(FEAT_TRAINS,SELF,switch_LINIMO_purch_CC,PARAM2CC){
    1: return switch_LINIMO_purchase_CC;
       return switch_LINIMO_purchase;
}
switch(FEAT_TRAINS,SELF,switch_LINIMO_CC,PARAM2CC){
    1: return switch_GRF_LINIMO_CC;
       return switch_livery_LINIMO;
}

item(FEAT_TRAINS, LINIMO, ITEM_LINIMO) {
	property {
		//Constants
		model_life:	VEHICLE_NEVER_EXPIRES;
		reliability_decay: 7;
		vehicle_life: 35;
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		cargo_allow_refit: [PASS, TOUR];
		LOADINGSPEED_URBAN
		running_cost_base: RUNNING_COST_ELECTRIC;
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: INDUCTION_MGLV;
		ai_special_flag: AI_FLAG_PASSENGER;
		refit_cost: 0;
		default_cargo_type: PASS;
		visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, ENABLE_WAGON_POWER);
		effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_NONE;
		engine_class: ENGINE_CLASS_MAGLEV;
		
		//Variables
		name:	string(STR_NAME_LINIMO);
		REGIONCAR(JAPANLS, NOREGION, LSCAR);
		introduction_date:	date(2005,01,01);
		cost_factor: 52;
		running_cost_factor: 38;
		speed: 100 km/h;
		power: 360 kW;
		cargo_capacity: 80;
		weight: 17.5*3 tons;
		air_drag_coefficient: 0.080;
		
		length: 8;
		dual_headed: 0;
		misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_2CC);
	}
	graphics {
		default: switch_LINIMO_CC; // Use this group
		purchase: switch_LINIMO_purch_CC; // Use this set for the menu
		additional_text: return string(STR_DESC_LINIMO);
		can_attach_wagon: switch_can_attach_vehicle;
		articulated_part: switch_articulated_LINIMO;
		cargo_capacity: switch_capacity_LINIMO;
		cargo_subtype_text:	switch_livery_LINIMO_text_2CC;	
	}
}