//M802

//Spritesets
spriteset (SPRITESET_M802, "grf/M802.png") {
	TEMP_DOUBLE_6_FRONT(0,0,1)
}
spritegroup SPRITEGROUP_M802 {
	loading: SPRITESET_M802;
	loaded:  SPRITESET_M802;
}

spriteset (SPRITESET_PURCH_M802, "grf/M802.png") {
	TEMP_PURCH_DUAL_NEW(144,0,0,1)
}
spriteset (SPRITESET_PURCH_M802_COMP, "grf/M802.png") {
	TEMP_PURCH_DUAL_NEW_COM(144,14,0,1)
}

switch(FEAT_TRAINS,SELF,switch_M802_purchase,PURCHASE){
    1: return SPRITESET_PURCH_M802_COMP;
       return SPRITESET_PURCH_M802;
}

//Spritesets
spriteset (SPRITESET_M802_CC, "grf/M802.png") {
	TEMP_DOUBLE_6_FRONT(20,0,1)
}
spritegroup SPRITEGROUP_M802_CC {
	loading: SPRITESET_M802_CC;
	loaded:  SPRITESET_M802_CC;
}

spriteset (SPRITESET_PURCH_M802_CC, "grf/M802.png") {
	TEMP_PURCH_DUAL_NEW(144,14*2,0,1)
}
spriteset (SPRITESET_PURCH_M802_COMP_CC, "grf/M802.png") {
	TEMP_PURCH_DUAL_NEW_COM(144,14*3,0,1)
}

switch(FEAT_TRAINS,SELF,switch_M802_purchase_CC,PURCHASE){
    1: return SPRITESET_PURCH_M802_COMP_CC;
       return SPRITESET_PURCH_M802_CC;
}

switch(FEAT_TRAINS,SELF,switch_M802_purch_CC,PARAM2CC){
    1: return switch_M802_purchase_CC;
       return switch_M802_purchase;
}
switch(FEAT_TRAINS,SELF,switch_M802_CC,PARAM2CC){
    1: return SPRITEGROUP_M802_CC;
       return SPRITEGROUP_M802;
}

item(FEAT_TRAINS, M802, ITEM_M802) {
	property {
		//Constants
		model_life:	25;
		reliability_decay: 7;
		vehicle_life: 25;
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		cargo_allow_refit: [PASS, TOUR];
		LOADINGSPEED_URBAN
		running_cost_base: RUNNING_COST_ELECTRIC;
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: MBAHN_MGLV;
		ai_special_flag: AI_FLAG_PASSENGER;
		refit_cost: 0;
		default_cargo_type: PASS;
		visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, ENABLE_WAGON_POWER);
		effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_NONE;
		engine_class: ENGINE_CLASS_MAGLEV;
		
		//Variables
		name:	string(STR_NAME_M802);
		REGION(GERMANYLS, NOREGION);
		introduction_date:	date(1991,01,01);
		cost_factor: 33;
		running_cost_factor: 24;
		speed: 80 km/h;
		power: 212 kW;
		cargo_capacity: 80;
		weight: 17.6 ton;
		air_drag_coefficient: 0.1;
		
		length: 6;
		dual_headed: 0;
		misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_2CC);
	}
	graphics {
		default: switch_M802_CC; // Use this group
		purchase: switch_M802_purch_CC; // Use this set for the menu
		can_attach_wagon: switch_can_attach_vehicle;
		additional_text: return string(STR_DESC_M802);	
	}
}