//Spritesets
spriteset (SPRITESET_MLX_MAIL, "grf/MLX01901.png") {
	TEMP_CAR_8_NEW(69,0,0)
}
spritegroup SPRITEGROUP_MLX_MAIL {
	loading: SPRITESET_MLX_MAIL;
	loaded:  SPRITESET_MLX_MAIL;
}

spriteset (SPRITESET_PURCH_MLX_MAIL, "grf/MLX01901.png") {
	TEMP_PURCH_SINGLE_NEW(176,28,0,1)
}
spriteset (SPRITESET_PURCH_MLX_MAIL_COMP, "grf/MLX01901.png") {
	TEMP_PURCH_SINGLE_NEW_COM(176,28+14*3,0,1)
}

switch(FEAT_TRAINS,SELF,switch_MLX_MAIL_purchase,PURCHASE){
    1: return SPRITESET_PURCH_MLX_MAIL_COMP;
       return SPRITESET_PURCH_MLX_MAIL;
}
//2cc
spriteset (SPRITESET_MLX_MAIL_CC, "grf/MLX01901.png") {
	TEMP_CAR_8_NEW(69+92,0,0)
}
spritegroup SPRITEGROUP_MLX_MAIL_CC {
	loading: SPRITESET_MLX_MAIL_CC;
	loaded:  SPRITESET_MLX_MAIL_CC;
}

spriteset (SPRITESET_PURCH_MLX_MAIL_CC, "grf/MLX01901.png") {
	TEMP_PURCH_SINGLE_NEW(176,28+84,0,1)
}
spriteset (SPRITESET_PURCH_MLX_MAIL_COMP_CC, "grf/MLX01901.png") {
	TEMP_PURCH_SINGLE_NEW_COM(176,28+14*3+84,0,1)
}

switch(FEAT_TRAINS,SELF,switch_MLX_MAIL_purchase_CC,PURCHASE){
    1: return SPRITESET_PURCH_MLX_MAIL_COMP_CC;
       return SPRITESET_PURCH_MLX_MAIL_CC;
}

switch(FEAT_TRAINS,SELF,switch_MLX_MAIL_CC,PARAM2CC){
    1: return SPRITEGROUP_MLX_MAIL_CC;
       return SPRITEGROUP_MLX_MAIL;
}
switch(FEAT_TRAINS,SELF,switch_MLX_MAIL_purch_CC,PARAM2CC){
    1: return switch_MLX_MAIL_purchase_CC;
       return switch_MLX_MAIL_purchase;
}

		//Passenger Car
item(FEAT_TRAINS, MLX_MAIL, ITEM_MLX_MAIL) {
	property {
		//Basic
		model_life:	50;
		reliability_decay: 7;
		vehicle_life: 45;
		refittable_cargo_classes: bitmask(CC_MAIL);
		cargo_allow_refit: [MAIL];
		LOADINGSPEED_HIGHSPEED
		running_cost_base: RUNNING_COST_DIESEL;
		misc_flags: bitmask(TRAIN_FLAG_2CC);
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: EDS_MAGLEV;
		ai_special_flag: AI_FLAG_PASSENGER;
		default_cargo_type: PASS;
		visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, ENABLE_WAGON_POWER);
		effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_NONE;
		refit_cost: 0;
		engine_class: ENGINE_CLASS_MAGLEV;
		
		//Trains
		name: string(STR_NAME_MLX_MAIL);
		REGION(JAPANHS, NOREGION);
		introduction_date:	date(1996,01,01);
		cost_factor: 88;
		running_cost_factor: 17;
		power: 0 kW;
		cargo_capacity: 68;
		weight: 26 tons;
		
		length: 8;
		dual_headed: 0;
	}
	graphics {
		default: switch_MLX_MAIL_CC; // Use this switch to set sprite
		purchase: switch_MLX_MAIL_purch_CC;
		additional_text: return string(STR_DESC_MLX_MAIL);
	}
}