//Spritesets
spriteset (SPRITESET_MLX_PASS, "grf/MLX01901.png") {
	TEMP_CAR_8_NEW(23,0,0)
}
spritegroup SPRITEGROUP_MLX_PASS {
	loading: SPRITESET_MLX_PASS;
	loaded:  SPRITESET_MLX_PASS;
}

spriteset (SPRITESET_PURCH_MLX_PASS, "grf/MLX01901.png") {
	TEMP_PURCH_SINGLE_NEW(176,14,0,1)
}
spriteset (SPRITESET_PURCH_MLX_PASS_COMP, "grf/MLX01901.png") {
	TEMP_PURCH_SINGLE_NEW_COM(176,14+14*3,0,1)
}

switch(FEAT_TRAINS,SELF,switch_MLX_PASS_purchase,PURCHASE){
    1: return SPRITESET_PURCH_MLX_PASS_COMP;
       return SPRITESET_PURCH_MLX_PASS;
}

//2cc
spriteset (SPRITESET_MLX_PASS_CC, "grf/MLX01901.png") {
	TEMP_CAR_8_NEW(23+92,0,0)
}
spritegroup SPRITEGROUP_MLX_PASS_CC {
	loading: SPRITESET_MLX_PASS_CC;
	loaded:  SPRITESET_MLX_PASS_CC;
}

spriteset (SPRITESET_PURCH_MLX_PASS_CC, "grf/MLX01901.png") {
	TEMP_PURCH_SINGLE_NEW(176,14+84,0,1)
}
spriteset (SPRITESET_PURCH_MLX_PASS_COMP_CC, "grf/MLX01901.png") {
	TEMP_PURCH_SINGLE_NEW_COM(176,14+14*3+84,0,1)
}

switch(FEAT_TRAINS,SELF,switch_MLX_PASS_purchase_CC,PURCHASE){
    1: return SPRITESET_PURCH_MLX_PASS_COMP_CC;
       return SPRITESET_PURCH_MLX_PASS_CC;
}

switch(FEAT_TRAINS,SELF,switch_MLX_PASS_CC,PARAM2CC){
    1: return SPRITEGROUP_MLX_PASS_CC;
       return SPRITEGROUP_MLX_PASS;
}
switch(FEAT_TRAINS,SELF,switch_MLX_PASS_purch_CC,PARAM2CC){
    1: return switch_MLX_PASS_purchase_CC;
       return switch_MLX_PASS_purchase;
}

		//Passenger Car
item(FEAT_TRAINS, MLX_PASS, ITEM_MLX_PASS) {
	property {
		//Basic
		model_life:	50;
		reliability_decay: 7;
		vehicle_life: 45;
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		cargo_allow_refit: [PASS, TOUR];
		LOADINGSPEED_HIGHSPEED
		running_cost_base: RUNNING_COST_DIESEL;
		misc_flags: bitmask(TRAIN_FLAG_2CC);
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: EDS_MAGLEV;
		ai_special_flag: AI_FLAG_PASSENGER;
		default_cargo_type: PASS;
		visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, ENABLE_WAGON_POWER);
		effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_NONE;
		refit_cost: 0;
		engine_class: ENGINE_CLASS_MAGLEV;
		
		//Trains
		name: string(STR_NAME_MLX_PASS);
		REGION(JAPANHS, NOREGION);
		introduction_date:	date(1996,01,01);
		cost_factor: 88;
		running_cost_factor: 17;
		power: 0 kW;
		cargo_capacity: 68;
		weight: 26 tons;
		
		length: 8;
		dual_headed: 0;
	}
	graphics {
		default: switch_MLX_PASS_CC; // Use this switch to set sprite
		purchase: switch_MLX_PASS_purch_CC;
		additional_text: return string(STR_DESC_MLX_PASS);
	}
}