//TRANSRAPID07

//Spritesets
spriteset (SPRITESET_TRANSRAPID07, "grf/TRANSRAPID07.png") {
	TEMP_TRAIN_DOUBLE_8(0,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID07 {
	loading: SPRITESET_TRANSRAPID07;
	loaded:  SPRITESET_TRANSRAPID07;
}

spriteset (SPRITESET_TRANSRAPID07_BACK, "grf/TRANSRAPID07.png") {
	TEMP_DOUBLE_8_BACK(24,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID07_BACK {
	loading: SPRITESET_TRANSRAPID07_BACK;
	loaded:  SPRITESET_TRANSRAPID07_BACK;
}

spriteset (SPRITESET_PURCH_TRANSRAPID07, "grf/TRANSRAPID07.png") {
	TEMP_PURCH_DUAL_MU(176,0,0,1)
}
spriteset (SPRITESET_PURCH_TRANSRAPID07_COMP, "grf/TRANSRAPID07.png") {
	TEMP_PURCH_DUAL_MU_COM(176,14,0,1)
}

switch(FEAT_TRAINS, SELF, switch_GRF_TRANSRAPID07, position_in_consist_from_end) {
    0:      SPRITEGROUP_TRANSRAPID07_BACK;
    SPRITEGROUP_TRANSRAPID07;
}
//CARRIAGES
spriteset (SPRITESET_TRANSRAPID07_GOODS, "grf/TRANSRAPID07.png") {
	TEMP_CAR_8_NEW(96,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID07_GOODS {
	loading: SPRITESET_TRANSRAPID07_GOODS;
	loaded:  SPRITESET_TRANSRAPID07_GOODS;
}
spriteset (SPRITESET_TRANSRAPID07_MAIL, "grf/TRANSRAPID07.png") {
	TEMP_CAR_8_NEW(72,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID07_MAIL {
	loading: SPRITESET_TRANSRAPID07_MAIL;
	loaded:  SPRITESET_TRANSRAPID07_MAIL;
}
spriteset (SPRITESET_TRANSRAPID07_PASS, "grf/TRANSRAPID07.png") {
	TEMP_CAR_8_NEW(48,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID07_PASS {
	loading: SPRITESET_TRANSRAPID07_PASS;
	loaded:  SPRITESET_TRANSRAPID07_PASS;
}


//Hamburg
spriteset (SPRITESET_TRANSRAPID07_2, "grf/TRANSRAPID07.png") {
	TEMP_TRAIN_DOUBLE_8(0+120,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID07_2 {
	loading: SPRITESET_TRANSRAPID07_2;
	loaded:  SPRITESET_TRANSRAPID07_2;
}

spriteset (SPRITESET_TRANSRAPID07_BACK_2, "grf/TRANSRAPID07.png") {
	TEMP_DOUBLE_8_BACK(24+120,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID07_BACK_2 {
	loading: SPRITESET_TRANSRAPID07_BACK_2;
	loaded:  SPRITESET_TRANSRAPID07_BACK_2;
}

switch(FEAT_TRAINS, SELF, switch_GRF_TRANSRAPID07_2, position_in_consist_from_end) {
    0:      SPRITEGROUP_TRANSRAPID07_BACK_2;
    SPRITEGROUP_TRANSRAPID07_2;
}
//CARRIAGES
spriteset (SPRITESET_TRANSRAPID07_GOODS_2, "grf/TRANSRAPID07.png") {
	TEMP_CAR_8_NEW(96+120,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID07_GOODS_2 {
	loading: SPRITESET_TRANSRAPID07_GOODS_2;
	loaded:  SPRITESET_TRANSRAPID07_GOODS_2;
}
spriteset (SPRITESET_TRANSRAPID07_MAIL_2, "grf/TRANSRAPID07.png") {
	TEMP_CAR_8_NEW(72+120,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID07_MAIL_2 {
	loading: SPRITESET_TRANSRAPID07_MAIL_2;
	loaded:  SPRITESET_TRANSRAPID07_MAIL_2;
}
spriteset (SPRITESET_TRANSRAPID07_PASS_2, "grf/TRANSRAPID07.png") {
	TEMP_CAR_8_NEW(48+120,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID07_PASS_2 {
	loading: SPRITESET_TRANSRAPID07_PASS_2;
	loaded:  SPRITESET_TRANSRAPID07_PASS_2;
}


//Max
spriteset (SPRITESET_TRANSRAPID07_3, "grf/TRANSRAPID07.png") {
	TEMP_TRAIN_DOUBLE_8(0+240,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID07_3 {
	loading: SPRITESET_TRANSRAPID07_3;
	loaded:  SPRITESET_TRANSRAPID07_3;
}

spriteset (SPRITESET_TRANSRAPID07_BACK_3, "grf/TRANSRAPID07.png") {
	TEMP_DOUBLE_8_BACK(24+240,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID07_BACK_3 {
	loading: SPRITESET_TRANSRAPID07_BACK_3;
	loaded:  SPRITESET_TRANSRAPID07_BACK_3;
}

switch(FEAT_TRAINS, SELF, switch_GRF_TRANSRAPID07_3, position_in_consist_from_end) {
    0:      SPRITEGROUP_TRANSRAPID07_BACK_3;
    SPRITEGROUP_TRANSRAPID07_3;
}
//CARRIAGES
spriteset (SPRITESET_TRANSRAPID07_GOODS_3, "grf/TRANSRAPID07.png") {
	TEMP_CAR_8_NEW(96+240,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID07_GOODS_3 {
	loading: SPRITESET_TRANSRAPID07_GOODS_3;
	loaded:  SPRITESET_TRANSRAPID07_GOODS_3;
}
spriteset (SPRITESET_TRANSRAPID07_MAIL_3, "grf/TRANSRAPID07.png") {
	TEMP_CAR_8_NEW(72+240,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID07_MAIL_3 {
	loading: SPRITESET_TRANSRAPID07_MAIL_3;
	loaded:  SPRITESET_TRANSRAPID07_MAIL_3;
}
spriteset (SPRITESET_TRANSRAPID07_PASS_3, "grf/TRANSRAPID07.png") {
	TEMP_CAR_8_NEW(48+240,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID07_PASS_3 {
	loading: SPRITESET_TRANSRAPID07_PASS_3;
	loaded:  SPRITESET_TRANSRAPID07_PASS_3;
}

//2cc
spriteset (SPRITESET_TRANSRAPID07_CC, "grf/TRANSRAPID07.png") {
	TEMP_TRAIN_DOUBLE_8(360,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID07_CC {
	loading: SPRITESET_TRANSRAPID07_CC;
	loaded:  SPRITESET_TRANSRAPID07_CC;
}

spriteset (SPRITESET_TRANSRAPID07_BACK_CC, "grf/TRANSRAPID07.png") {
	TEMP_DOUBLE_8_BACK(24+360,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID07_BACK_CC {
	loading: SPRITESET_TRANSRAPID07_BACK_CC;
	loaded:  SPRITESET_TRANSRAPID07_BACK_CC;
}

spriteset (SPRITESET_PURCH_TRANSRAPID07_CC, "grf/TRANSRAPID07.png") {
	TEMP_PURCH_DUAL_MU(176,14*2,0,1)
}
spriteset (SPRITESET_PURCH_TRANSRAPID07_COMP_CC, "grf/TRANSRAPID07.png") {
	TEMP_PURCH_DUAL_MU_COM(176,14*3,0,1)
}

switch(FEAT_TRAINS, SELF, switch_GRF_TRANSRAPID07_CC, position_in_consist_from_end) {
    0:      SPRITEGROUP_TRANSRAPID07_BACK_CC;
    SPRITEGROUP_TRANSRAPID07_CC;
}
//CARRIAGES
spriteset (SPRITESET_TRANSRAPID07_GOODS_CC, "grf/TRANSRAPID07.png") {
	TEMP_CAR_8_NEW(96+360,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID07_GOODS_CC {
	loading: SPRITESET_TRANSRAPID07_GOODS_CC;
	loaded:  SPRITESET_TRANSRAPID07_GOODS_CC;
}
spriteset (SPRITESET_TRANSRAPID07_MAIL_CC, "grf/TRANSRAPID07.png") {
	TEMP_CAR_8_NEW(72+360,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID07_MAIL_CC {
	loading: SPRITESET_TRANSRAPID07_MAIL_CC;
	loaded:  SPRITESET_TRANSRAPID07_MAIL_CC;
}
spriteset (SPRITESET_TRANSRAPID07_PASS_CC, "grf/TRANSRAPID07.png") {
	TEMP_CAR_8_NEW(48+360,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID07_PASS_CC {
	loading: SPRITESET_TRANSRAPID07_PASS_CC;
	loaded:  SPRITESET_TRANSRAPID07_PASS_CC;
}

//Livery Switch Sets
switch(FEAT_TRAINS,SELF,switch_livery_TRANSRAPID07,cargo_subtype){
    0:	switch_GRF_TRANSRAPID07;
    1:	switch_GRF_TRANSRAPID07_2;
    2:	switch_GRF_TRANSRAPID07_3;
}
switch(FEAT_TRAINS,PARENT,switch_livery_TRANSRAPID07_PASS,cargo_subtype){
    0:	SPRITEGROUP_TRANSRAPID07_PASS;
    1:	SPRITEGROUP_TRANSRAPID07_PASS_2;
    2:	SPRITEGROUP_TRANSRAPID07_PASS_3;
}
switch(FEAT_TRAINS,PARENT,switch_livery_TRANSRAPID07_MAIL,cargo_subtype){
    0:	SPRITEGROUP_TRANSRAPID07_MAIL;
    1:	SPRITEGROUP_TRANSRAPID07_MAIL_2;
    2:	SPRITEGROUP_TRANSRAPID07_MAIL_3;
}
switch(FEAT_TRAINS,PARENT,switch_livery_TRANSRAPID07_GOODS,cargo_subtype){
    0:	SPRITEGROUP_TRANSRAPID07_GOODS;
    1:	SPRITEGROUP_TRANSRAPID07_GOODS_2;
    2:	SPRITEGROUP_TRANSRAPID07_GOODS_3;
}
//Livery Switch Text
switch(FEAT_TRAINS,SELF,switch_livery_TRANSRAPID07_text,cargo_subtype){
    0: return string(STR_LIVERY_TRANSRAPID07_1);
    1: return string(STR_LIVERY_TRANSRAPID07_2);
    2: return string(STR_LIVERY_TRANSRAPID07_3);
       return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS,SELF,switch_TRANSRAPID07_purchase,PURCHASE){
    1: return SPRITESET_PURCH_TRANSRAPID07_COMP;
       return SPRITESET_PURCH_TRANSRAPID07;
}
switch(FEAT_TRAINS,SELF,switch_TRANSRAPID07_purchase_CC,PURCHASE){
    1: return SPRITESET_PURCH_TRANSRAPID07_COMP_CC;
       return SPRITESET_PURCH_TRANSRAPID07_CC;
}
switch(FEAT_TRAINS,SELF,switch_TRANSRAPID07_purch_CC,PARAM2CC){
    1: return switch_TRANSRAPID07_purchase_CC;
       return switch_TRANSRAPID07_purchase;
}

switch(FEAT_TRAINS,SELF,switch_livery_TRANSRAPID07_2CC,PARAM2CC){
    0:	switch_livery_TRANSRAPID07;
    1:	switch_GRF_TRANSRAPID07_CC;
}
switch(FEAT_TRAINS,SELF,switch_livery_TRANSRAPID07_GOODS_2CC,PARAM2CC){
    0:	switch_livery_TRANSRAPID07_GOODS;
    1:	SPRITEGROUP_TRANSRAPID07_GOODS_CC;
}
switch(FEAT_TRAINS,SELF,switch_livery_TRANSRAPID07_PASS_2CC,PARAM2CC){
    0:	switch_livery_TRANSRAPID07_PASS;
    1:	SPRITEGROUP_TRANSRAPID07_PASS_CC;
}
switch(FEAT_TRAINS,SELF,switch_livery_TRANSRAPID07_MAIL_2CC,PARAM2CC){
    0:	switch_livery_TRANSRAPID07_MAIL;
    1:	SPRITEGROUP_TRANSRAPID07_MAIL_CC;
}
switch(FEAT_TRAINS,SELF,switch_livery_TRANSRAPID07_text_2CC,PARAM2CC){
    0:	switch_livery_TRANSRAPID07_text;
    1:	CB_RESULT_NO_TEXT;
}

item(FEAT_TRAINS, TRANSRAPID07, ITEM_TRANSRAPID07) {
	property {
		//Constants
		model_life:	25;
		vehicle_life: 45;
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		cargo_allow_refit: [PASS, TOUR];
		LOADINGSPEED_HIGHSPEED
		running_cost_base: RUNNING_COST_DIESEL;
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: THREEPHASEHS_MGLV;
		ai_special_flag: AI_FLAG_PASSENGER;
		refit_cost: 0;
		default_cargo_type: PASS;
		visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, ENABLE_WAGON_POWER);
		effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_NONE;
		engine_class: ENGINE_CLASS_MAGLEV;
		
		//Variables
		name:	string(STR_NAME_TRANSRAPID07);
		REGION(GERMANYHS, NOREGION);
		introduction_date:	date(1988,01,01);
		cost_factor: 139;
		running_cost_factor:109;
		speed: 450 km/h;
		power: 6023 kW;
		cargo_capacity: 100;
		weight: 55 tons;
		air_drag_coefficient: 0.018;
		
		length: 8;
		dual_headed: 1;
		misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_2CC);
	}
	graphics {
		default: switch_livery_TRANSRAPID07_2CC; // Use this group
		purchase: switch_TRANSRAPID07_purch_CC; // Use this set for the menu
		additional_text: return string(STR_DESC_TRANSRAPID07);
		can_attach_wagon: switch_can_attach_vehicle;
		cargo_subtype_text:	switch_livery_TRANSRAPID07_text_2CC;	
	}
	livery_override (ITEM_TRANSRAPID_GOODS) {
		power: 1338;	
		default: switch_livery_TRANSRAPID07_GOODS_2CC;
	}
	livery_override (ITEM_TRANSRAPID_PASS) {
		power: 1338;	
		default: switch_livery_TRANSRAPID07_PASS_2CC;
	}
	livery_override (ITEM_TRANSRAPID_MAIL) {
		power: 1338;	
		default: switch_livery_TRANSRAPID07_MAIL_2CC;
	}
}