//TRANSRAPID08

//Spritesets
spriteset (SPRITESET_TRANSRAPID08, "grf/TRANSRAPID08.png") {
	TEMP_TRAIN_DOUBLE_8(0,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID08 {
	loading: SPRITESET_TRANSRAPID08;
	loaded:  SPRITESET_TRANSRAPID08;
}

spriteset (SPRITESET_TRANSRAPID08_BACK, "grf/TRANSRAPID08.png") {
	TEMP_DOUBLE_8_BACK(24,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID08_BACK {
	loading: SPRITESET_TRANSRAPID08_BACK;
	loaded:  SPRITESET_TRANSRAPID08_BACK;
}

spriteset (SPRITESET_PURCH_TRANSRAPID08, "grf/TRANSRAPID08.png") {
	TEMP_PURCH_DUAL_MU(176,0,0,1)
}
spriteset (SPRITESET_PURCH_TRANSRAPID08_COMP, "grf/TRANSRAPID08.png") {
	TEMP_PURCH_DUAL_MU_COM(176,14*4,0,1)
}

switch(FEAT_TRAINS, SELF, switch_GRF_TRANSRAPID08, position_in_consist_from_end) {
    0:      SPRITEGROUP_TRANSRAPID08_BACK;
    SPRITEGROUP_TRANSRAPID08;
}
//CARRIAGES
spriteset (SPRITESET_TRANSRAPID08_GOODS, "grf/TRANSRAPID08.png") {
	TEMP_CAR_8_NEW(96,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID08_GOODS {
	loading: SPRITESET_TRANSRAPID08_GOODS;
	loaded:  SPRITESET_TRANSRAPID08_GOODS;
}
spriteset (SPRITESET_TRANSRAPID08_MAIL, "grf/TRANSRAPID08.png") {
	TEMP_CAR_8_NEW(72,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID08_MAIL {
	loading: SPRITESET_TRANSRAPID08_MAIL;
	loaded:  SPRITESET_TRANSRAPID08_MAIL;
}
spriteset (SPRITESET_TRANSRAPID08_PASS, "grf/TRANSRAPID08.png") {
	TEMP_CAR_8_NEW(48,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID08_PASS {
	loading: SPRITESET_TRANSRAPID08_PASS;
	loaded:  SPRITESET_TRANSRAPID08_PASS;
}
//SMT
spriteset (SPRITESET_TRANSRAPID08_2, "grf/TRANSRAPID08.png") {
	TEMP_TRAIN_DOUBLE_8(0+120,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID08_2 {
	loading: SPRITESET_TRANSRAPID08_2;
	loaded:  SPRITESET_TRANSRAPID08_2;
}

spriteset (SPRITESET_TRANSRAPID08_BACK_2, "grf/TRANSRAPID08.png") {
	TEMP_DOUBLE_8_BACK(24+120,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID08_BACK_2 {
	loading: SPRITESET_TRANSRAPID08_BACK_2;
	loaded:  SPRITESET_TRANSRAPID08_BACK_2;
}

switch(FEAT_TRAINS, SELF, switch_GRF_TRANSRAPID08_2, position_in_consist_from_end) {
    0:      SPRITEGROUP_TRANSRAPID08_BACK_2;
    SPRITEGROUP_TRANSRAPID08_2;
}
//CARRIAGES
spriteset (SPRITESET_TRANSRAPID08_GOODS_2, "grf/TRANSRAPID08.png") {
	TEMP_CAR_8_NEW(96+120,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID08_GOODS_2 {
	loading: SPRITESET_TRANSRAPID08_GOODS_2;
	loaded:  SPRITESET_TRANSRAPID08_GOODS_2;
}
spriteset (SPRITESET_TRANSRAPID08_MAIL_2, "grf/TRANSRAPID08.png") {
	TEMP_CAR_8_NEW(72+120,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID08_MAIL_2 {
	loading: SPRITESET_TRANSRAPID08_MAIL_2;
	loaded:  SPRITESET_TRANSRAPID08_MAIL_2;
}
spriteset (SPRITESET_TRANSRAPID08_PASS_2, "grf/TRANSRAPID08.png") {
	TEMP_CAR_8_NEW(48+120,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID08_PASS_2 {
	loading: SPRITESET_TRANSRAPID08_PASS_2;
	loaded:  SPRITESET_TRANSRAPID08_PASS_2;
}

//2cc
spriteset (SPRITESET_TRANSRAPID08_CC, "grf/TRANSRAPID08.png") {
	TEMP_TRAIN_DOUBLE_8(240,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID08_CC {
	loading: SPRITESET_TRANSRAPID08_CC;
	loaded:  SPRITESET_TRANSRAPID08_CC;
}

spriteset (SPRITESET_TRANSRAPID08_BACK_CC, "grf/TRANSRAPID08.png") {
	TEMP_DOUBLE_8_BACK(24+240,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID08_BACK_CC {
	loading: SPRITESET_TRANSRAPID08_BACK_CC;
	loaded:  SPRITESET_TRANSRAPID08_BACK_CC;
}

spriteset (SPRITESET_PURCH_TRANSRAPID08_CC, "grf/TRANSRAPID08.png") {
	TEMP_PURCH_DUAL_MU(176,112,0,1)
}
spriteset (SPRITESET_PURCH_TRANSRAPID08_COMP_CC, "grf/TRANSRAPID08.png") {
	TEMP_PURCH_DUAL_MU_COM(176,14*4+112,0,1)
}

switch(FEAT_TRAINS, SELF, switch_GRF_TRANSRAPID08_CC, position_in_consist_from_end) {
    0:      SPRITEGROUP_TRANSRAPID08_BACK_CC;
    SPRITEGROUP_TRANSRAPID08_CC;
}
//CARRIAGES
spriteset (SPRITESET_TRANSRAPID08_GOODS_CC, "grf/TRANSRAPID08.png") {
	TEMP_CAR_8_NEW(96+240,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID08_GOODS_CC {
	loading: SPRITESET_TRANSRAPID08_GOODS_CC;
	loaded:  SPRITESET_TRANSRAPID08_GOODS_CC;
}
spriteset (SPRITESET_TRANSRAPID08_MAIL_CC, "grf/TRANSRAPID08.png") {
	TEMP_CAR_8_NEW(72+240,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID08_MAIL_CC {
	loading: SPRITESET_TRANSRAPID08_MAIL_CC;
	loaded:  SPRITESET_TRANSRAPID08_MAIL_CC;
}
spriteset (SPRITESET_TRANSRAPID08_PASS_CC, "grf/TRANSRAPID08.png") {
	TEMP_CAR_8_NEW(48+240,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID08_PASS_CC {
	loading: SPRITESET_TRANSRAPID08_PASS_CC;
	loaded:  SPRITESET_TRANSRAPID08_PASS_CC;
}

//Livery Switch Sets
switch(FEAT_TRAINS,SELF,switch_livery_TRANSRAPID08,cargo_subtype){
    0:	switch_GRF_TRANSRAPID08;
    1:	switch_GRF_TRANSRAPID08_2;
}
switch(FEAT_TRAINS,PARENT,switch_livery_TRANSRAPID08_PASS,cargo_subtype){
    0:	SPRITEGROUP_TRANSRAPID08_PASS;
    1:	SPRITEGROUP_TRANSRAPID08_PASS_2;
}
switch(FEAT_TRAINS,PARENT,switch_livery_TRANSRAPID08_MAIL,cargo_subtype){
    0:	SPRITEGROUP_TRANSRAPID08_MAIL;
    1:	SPRITEGROUP_TRANSRAPID08_MAIL_2;
}
switch(FEAT_TRAINS,PARENT,switch_livery_TRANSRAPID08_GOODS,cargo_subtype){
    0:	SPRITEGROUP_TRANSRAPID08_GOODS;
    1:	SPRITEGROUP_TRANSRAPID08_GOODS_2;
}
//Livery Switch Text
switch(FEAT_TRAINS,SELF,switch_livery_TRANSRAPID08_text,cargo_subtype){
    0: return string(STR_LIVERY_TRANSRAPID08_1);
    1: return string(STR_LIVERY_TRANSRAPID08_2);
       return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS,SELF,switch_TRANSRAPID08_purchase,PURCHASE){
    1: return SPRITESET_PURCH_TRANSRAPID08_COMP;
       return SPRITESET_PURCH_TRANSRAPID08;
}
switch(FEAT_TRAINS,SELF,switch_TRANSRAPID08_purchase_CC,PURCHASE){
    1: return SPRITESET_PURCH_TRANSRAPID08_COMP_CC;
       return SPRITESET_PURCH_TRANSRAPID08_CC;
}
switch(FEAT_TRAINS,SELF,switch_TRANSRAPID08_purch_CC,PARAM2CC){
    1: return switch_TRANSRAPID08_purchase_CC;
       return switch_TRANSRAPID08_purchase;
}

switch(FEAT_TRAINS,SELF,switch_livery_TRANSRAPID08_2CC,PARAM2CC){
    0:	switch_livery_TRANSRAPID08;
    1:	switch_GRF_TRANSRAPID08_CC;
}
switch(FEAT_TRAINS,SELF,switch_livery_TRANSRAPID08_GOODS_2CC,PARAM2CC){
    0:	switch_livery_TRANSRAPID08_GOODS;
    1:	SPRITEGROUP_TRANSRAPID08_GOODS_CC;
}
switch(FEAT_TRAINS,SELF,switch_livery_TRANSRAPID08_PASS_2CC,PARAM2CC){
    0:	switch_livery_TRANSRAPID08_PASS;
    1:	SPRITEGROUP_TRANSRAPID08_PASS_CC;
}
switch(FEAT_TRAINS,SELF,switch_livery_TRANSRAPID08_MAIL_2CC,PARAM2CC){
    0:	switch_livery_TRANSRAPID08_MAIL;
    1:	SPRITEGROUP_TRANSRAPID08_MAIL_CC;
}
switch(FEAT_TRAINS,SELF,switch_livery_TRANSRAPID08_text_2CC,PARAM2CC){
    0:	switch_livery_TRANSRAPID08_text;
    1:	CB_RESULT_NO_TEXT;
}

item(FEAT_TRAINS, TRANSRAPID08, ITEM_TRANSRAPID08) {
	property {
		//Constants
		model_life:	VEHICLE_NEVER_EXPIRES;
		vehicle_life: 45;
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		cargo_allow_refit: [PASS, TOUR];
		LOADINGSPEED_HIGHSPEED
		running_cost_base: RUNNING_COST_DIESEL;
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: THREEPHASEHS_MGLV;
		ai_special_flag: AI_FLAG_PASSENGER;
		refit_cost: 0;
		default_cargo_type: PASS;
		visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, ENABLE_WAGON_POWER);
		effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_NONE;
		engine_class: ENGINE_CLASS_MAGLEV;
		
		//Variables
		name:	string(STR_NAME_TRANSRAPID08);
		REGION(GERMANYHS, CHINA);
		introduction_date:	date(1999,01,01);
		cost_factor: 144;
		running_cost_factor:119;
		speed: 501 km/h;
		power: 6128 kW;
		cargo_capacity: 100;
		weight: 49.8 tons;
		air_drag_coefficient: 0.016;
		
		length: 8;
		dual_headed: 1;
		misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_2CC);
	}
	graphics {
		default: switch_livery_TRANSRAPID08_2CC; // Use this group
		purchase: switch_TRANSRAPID08_purch_CC; // Use this set for the menu
		additional_text: return string(STR_DESC_TRANSRAPID08);
		can_attach_wagon: switch_can_attach_vehicle;
		cargo_subtype_text:	switch_livery_TRANSRAPID08_text_2CC;	
	}
	livery_override (ITEM_TRANSRAPID_GOODS) {
		power: 1362;	
		default: switch_livery_TRANSRAPID08_GOODS_2CC;
	}
	livery_override (ITEM_TRANSRAPID_PASS) {
		power: 1362;	
		default: switch_livery_TRANSRAPID08_PASS_2CC;
	}
	livery_override (ITEM_TRANSRAPID_MAIL) {
		power: 1362;	
		default: switch_livery_TRANSRAPID08_MAIL_2CC;
	}
}