//TRANSRAPID09

//Spritesets
spriteset (SPRITESET_TRANSRAPID09, "grf/TRANSRAPID09.png") {
	TEMP_TRAIN_DOUBLE_8(0,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID09 {
	loading: SPRITESET_TRANSRAPID09;
	loaded:  SPRITESET_TRANSRAPID09;
}

spriteset (SPRITESET_TRANSRAPID09_BACK, "grf/TRANSRAPID09.png") {
	TEMP_DOUBLE_8_BACK(24,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID09_BACK {
	loading: SPRITESET_TRANSRAPID09_BACK;
	loaded:  SPRITESET_TRANSRAPID09_BACK;
}

spriteset (SPRITESET_PURCH_TRANSRAPID09, "grf/TRANSRAPID09.png") {
	TEMP_PURCH_DUAL_MU(176,0,0,1)
}
spriteset (SPRITESET_PURCH_TRANSRAPID09_COMP, "grf/TRANSRAPID09.png") {
	TEMP_PURCH_DUAL_MU_COM(176,14,0,1)
}

switch(FEAT_TRAINS, SELF, switch_GRF_TRANSRAPID09, position_in_consist_from_end) {
    0:      SPRITEGROUP_TRANSRAPID09_BACK;
    SPRITEGROUP_TRANSRAPID09;
}
//CARRIAGES
spriteset (SPRITESET_TRANSRAPID09_GOODS, "grf/TRANSRAPID09.png") {
	TEMP_CAR_8_NEW(96,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID09_GOODS {
	loading: SPRITESET_TRANSRAPID09_GOODS;
	loaded:  SPRITESET_TRANSRAPID09_GOODS;
}
spriteset (SPRITESET_TRANSRAPID09_MAIL, "grf/TRANSRAPID09.png") {
	TEMP_CAR_8_NEW(72,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID09_MAIL {
	loading: SPRITESET_TRANSRAPID09_MAIL;
	loaded:  SPRITESET_TRANSRAPID09_MAIL;
}
spriteset (SPRITESET_TRANSRAPID09_PASS, "grf/TRANSRAPID09.png") {
	TEMP_CAR_8_NEW(48,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID09_PASS {
	loading: SPRITESET_TRANSRAPID09_PASS;
	loaded:  SPRITESET_TRANSRAPID09_PASS;
}

//2cc
spriteset (SPRITESET_TRANSRAPID09_CC, "grf/TRANSRAPID09.png") {
	TEMP_TRAIN_DOUBLE_8(120,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID09_CC {
	loading: SPRITESET_TRANSRAPID09_CC;
	loaded:  SPRITESET_TRANSRAPID09_CC;
}

spriteset (SPRITESET_TRANSRAPID09_BACK_CC, "grf/TRANSRAPID09.png") {
	TEMP_DOUBLE_8_BACK(24+120,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID09_BACK_CC {
	loading: SPRITESET_TRANSRAPID09_BACK_CC;
	loaded:  SPRITESET_TRANSRAPID09_BACK_CC;
}

spriteset (SPRITESET_PURCH_TRANSRAPID09_CC, "grf/TRANSRAPID09.png") {
	TEMP_PURCH_DUAL_MU(176,14*2,0,1)
}
spriteset (SPRITESET_PURCH_TRANSRAPID09_COMP_CC, "grf/TRANSRAPID09.png") {
	TEMP_PURCH_DUAL_MU_COM(176,14*3,0,1)
}

switch(FEAT_TRAINS, SELF, switch_GRF_TRANSRAPID09_CC, position_in_consist_from_end) {
    0:      SPRITEGROUP_TRANSRAPID09_BACK_CC;
    SPRITEGROUP_TRANSRAPID09_CC;
}
//CARRIAGES
spriteset (SPRITESET_TRANSRAPID09_GOODS_CC, "grf/TRANSRAPID09.png") {
	TEMP_CAR_8_NEW(96+120,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID09_GOODS_CC {
	loading: SPRITESET_TRANSRAPID09_GOODS_CC;
	loaded:  SPRITESET_TRANSRAPID09_GOODS_CC;
}
spriteset (SPRITESET_TRANSRAPID09_MAIL_CC, "grf/TRANSRAPID09.png") {
	TEMP_CAR_8_NEW(72+120,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID09_MAIL_CC {
	loading: SPRITESET_TRANSRAPID09_MAIL_CC;
	loaded:  SPRITESET_TRANSRAPID09_MAIL_CC;
}
spriteset (SPRITESET_TRANSRAPID09_PASS_CC, "grf/TRANSRAPID09.png") {
	TEMP_CAR_8_NEW(48+120,1,0)
}
spritegroup SPRITEGROUP_TRANSRAPID09_PASS_CC {
	loading: SPRITESET_TRANSRAPID09_PASS_CC;
	loaded:  SPRITESET_TRANSRAPID09_PASS_CC;
}

switch(FEAT_TRAINS,SELF,switch_TRANSRAPID09_purchase,PURCHASE){
    1: return SPRITESET_PURCH_TRANSRAPID09_COMP;
       return SPRITESET_PURCH_TRANSRAPID09;
}
switch(FEAT_TRAINS,SELF,switch_TRANSRAPID09_purchase_CC,PURCHASE){
    1: return SPRITESET_PURCH_TRANSRAPID09_COMP_CC;
       return SPRITESET_PURCH_TRANSRAPID09_CC;
}
switch(FEAT_TRAINS,SELF,switch_TRANSRAPID09_purch_CC,PARAM2CC){
    1: return switch_TRANSRAPID09_purchase_CC;
       return switch_TRANSRAPID09_purchase;
}
switch(FEAT_TRAINS,SELF,switch_TRANSRAPID09_CC,PARAM2CC){
    1: return switch_GRF_TRANSRAPID09_CC;
       return switch_GRF_TRANSRAPID09;
}
switch(FEAT_TRAINS,SELF,switch_TRANSRAPID09_GOODS_CC,PARAM2CC){
    1: return SPRITEGROUP_TRANSRAPID09_GOODS_CC;
       return SPRITEGROUP_TRANSRAPID09_GOODS;
}
switch(FEAT_TRAINS,SELF,switch_TRANSRAPID09_MAIL_CC,PARAM2CC){
    1: return SPRITEGROUP_TRANSRAPID09_MAIL_CC;
       return SPRITEGROUP_TRANSRAPID09_MAIL;
}
switch(FEAT_TRAINS,SELF,switch_TRANSRAPID09_PASS_CC,PARAM2CC){
    1: return SPRITEGROUP_TRANSRAPID09_PASS_CC;
       return SPRITEGROUP_TRANSRAPID09_PASS;
}

item(FEAT_TRAINS, TRANSRAPID09, ITEM_TRANSRAPID09) {
	property {
		//Constants
		model_life:	VEHICLE_NEVER_EXPIRES;
		vehicle_life: 45;
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		cargo_allow_refit: [PASS, TOUR];
		LOADINGSPEED_HIGHSPEED
		running_cost_base: RUNNING_COST_DIESEL;
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: THREEPHASEHS_MGLV;
		ai_special_flag: AI_FLAG_PASSENGER;
		refit_cost: 0;
		default_cargo_type: PASS;
		visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, ENABLE_WAGON_POWER);
		effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_NONE;
		engine_class: ENGINE_CLASS_MAGLEV;
		
		//Variables
		name:	string(STR_NAME_TRANSRAPID09);
		REGION(GERMANYHS, NOREGION);
		introduction_date:	date(2007,01,01);
		cost_factor: 150;
		running_cost_factor:121;
		speed: 505 km/h;
		power: 6911 kW;
		cargo_capacity: 100;
		weight: 56.7 tons;
		air_drag_coefficient: 0.014;
		
		length: 8;
		dual_headed: 1;
		misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
	}
	graphics {
		default: switch_TRANSRAPID09_CC; // Use this group
		purchase: switch_TRANSRAPID09_purch_CC; // Use this set for the menu
		additional_text: return string(STR_DESC_TRANSRAPID09);
		can_attach_wagon: switch_can_attach_vehicle;
	}
	livery_override (ITEM_TRANSRAPID_GOODS) {
		power: 1536;	
		default: switch_TRANSRAPID09_GOODS_CC;
	}
	livery_override (ITEM_TRANSRAPID_MAIL) {
		power: 1536;	
		default: switch_TRANSRAPID09_MAIL_CC;
	}
	livery_override (ITEM_TRANSRAPID_PASS) {
		power: 1536;	
		default: switch_TRANSRAPID09_PASS_CC;
	}
}