//ZHUIFENGZHE

//Spritesets
//Red
spriteset (SPRITESET_ZHUIFENGZHE, "grf/ZHUIFENGZHE.png") {
	TEMP_TRAIN_DOUBLE_8(0,1,0)
}
spritegroup SPRITEGROUP_ZHUIFENGZHE {
	loading: SPRITESET_ZHUIFENGZHE;
	loaded:  SPRITESET_ZHUIFENGZHE;
}

spriteset (SPRITESET_ZHUIFENGZHE_BACK, "grf/ZHUIFENGZHE.png") {
	TEMP_TRAIN_DOUBLE_8(48,1,0)
}
spritegroup SPRITEGROUP_ZHUIFENGZHE_BACK {
	loading: SPRITESET_ZHUIFENGZHE_BACK;
	loaded:  SPRITESET_ZHUIFENGZHE_BACK;
}

spriteset (SPRITESET_ZHUIFENGZHE_WAG, "grf/ZHUIFENGZHE.png") {
	TEMP_CAR_8_NEW(24,1,0)
}
spritegroup SPRITEGROUP_ZHUIFENGZHE_WAG {
	loading: SPRITESET_ZHUIFENGZHE_WAG;
	loaded:  SPRITESET_ZHUIFENGZHE_WAG;
}

spriteset (SPRITESET_PURCH_ZHUIFENGZHE, "grf/ZHUIFENGZHE.png") {
	TEMP_PURCH_DUAL_NEW(176,0,0,1)
}
spriteset (SPRITESET_PURCH_ZHUIFENGZHE_COMP, "grf/ZHUIFENGZHE.png") {
	TEMP_PURCH_DUAL_NEW_COM(176,28,0,1)
}
//Blue
spriteset (SPRITESET_ZHUIFENGZHE_2, "grf/ZHUIFENGZHE.png") {
	TEMP_TRAIN_DOUBLE_8(0+72,1,0)
}
spritegroup SPRITEGROUP_ZHUIFENGZHE_2 {
	loading: SPRITESET_ZHUIFENGZHE_2;
	loaded:  SPRITESET_ZHUIFENGZHE_2;
}

spriteset (SPRITESET_ZHUIFENGZHE_BACK_2, "grf/ZHUIFENGZHE.png") {
	TEMP_TRAIN_DOUBLE_8(48+72,1,0)
}
spritegroup SPRITEGROUP_ZHUIFENGZHE_BACK_2 {
	loading: SPRITESET_ZHUIFENGZHE_BACK_2;
	loaded:  SPRITESET_ZHUIFENGZHE_BACK_2;
}

spriteset (SPRITESET_ZHUIFENGZHE_WAG_2, "grf/ZHUIFENGZHE.png") {
	TEMP_CAR_8_NEW(24+72,1,0)
}
spritegroup SPRITEGROUP_ZHUIFENGZHE_WAG_2 {
	loading: SPRITESET_ZHUIFENGZHE_WAG_2;
	loaded:  SPRITESET_ZHUIFENGZHE_WAG_2;
}

switch(FEAT_TRAINS, SELF, switch_GRF_ZHUIFENGZHE, position_in_articulated_veh) {
	1:		SPRITEGROUP_ZHUIFENGZHE_WAG;
    2:      SPRITEGROUP_ZHUIFENGZHE_BACK;
    SPRITEGROUP_ZHUIFENGZHE;
}

switch(FEAT_TRAINS, SELF, switch_GRF_ZHUIFENGZHE_2, position_in_articulated_veh) {
	1:		SPRITEGROUP_ZHUIFENGZHE_WAG_2;
    2:      SPRITEGROUP_ZHUIFENGZHE_BACK_2;
    SPRITEGROUP_ZHUIFENGZHE_2;
}

//2CC
spriteset (SPRITESET_ZHUIFENGZHE_CC, "grf/ZHUIFENGZHE.png") {
	TEMP_TRAIN_DOUBLE_8(144,1,0)
}
spritegroup SPRITEGROUP_ZHUIFENGZHE_CC {
	loading: SPRITESET_ZHUIFENGZHE_CC;
	loaded:  SPRITESET_ZHUIFENGZHE_CC;
}

spriteset (SPRITESET_ZHUIFENGZHE_BACK_CC, "grf/ZHUIFENGZHE.png") {
	TEMP_TRAIN_DOUBLE_8(48+144,1,0)
}
spritegroup SPRITEGROUP_ZHUIFENGZHE_BACK_CC {
	loading: SPRITESET_ZHUIFENGZHE_BACK_CC;
	loaded:  SPRITESET_ZHUIFENGZHE_BACK_CC;
}

spriteset (SPRITESET_ZHUIFENGZHE_WAG_CC, "grf/ZHUIFENGZHE.png") {
	TEMP_CAR_8_NEW(24+144,1,0)
}
spritegroup SPRITEGROUP_ZHUIFENGZHE_WAG_CC {
	loading: SPRITESET_ZHUIFENGZHE_WAG_CC;
	loaded:  SPRITESET_ZHUIFENGZHE_WAG_CC;
}

spriteset (SPRITESET_PURCH_ZHUIFENGZHE_CC, "grf/ZHUIFENGZHE.png") {
	TEMP_PURCH_DUAL_NEW(176,56,0,1)
}
spriteset (SPRITESET_PURCH_ZHUIFENGZHE_COMP_CC, "grf/ZHUIFENGZHE.png") {
	TEMP_PURCH_DUAL_NEW_COM(176,28+56,0,1)
}
switch(FEAT_TRAINS, SELF, switch_GRF_ZHUIFENGZHE_CC, position_in_articulated_veh) {
	1:		SPRITEGROUP_ZHUIFENGZHE_WAG_CC;
    2:      SPRITEGROUP_ZHUIFENGZHE_BACK_CC;
    SPRITEGROUP_ZHUIFENGZHE_CC;
}

switch (FEAT_TRAINS, SELF, switch_articulated_ZHUIFENGZHE, extra_callback_info1) {
    1..2: return ITEM_ZHUIFENGZHE; //use same vehicle for all parts
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

//Livery Switch Sets
switch(FEAT_TRAINS,SELF,switch_livery_ZHUIFENGZHE,cargo_subtype){
    0:	switch_GRF_ZHUIFENGZHE;
    1:	switch_GRF_ZHUIFENGZHE_2;
}
//Livery Switch Text
switch(FEAT_TRAINS,SELF,switch_livery_ZHUIFENGZHE_text,cargo_subtype){
    0: return string(STR_LIVERY_ZHUIFENGZHE_1);
    1: return string(STR_LIVERY_ZHUIFENGZHE_2);
       return CB_RESULT_NO_TEXT;
}
switch(FEAT_TRAINS,SELF,switch_livery_ZHUIFENGZHE_2CC,PARAM2CC){
    0:	switch_livery_ZHUIFENGZHE;
    1:	switch_GRF_ZHUIFENGZHE_CC;
}
switch(FEAT_TRAINS,SELF,switch_livery_ZHUIFENGZHE_text_2CC,PARAM2CC){
    0:	switch_livery_ZHUIFENGZHE_text;
    1:	CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS,SELF,switch_ZHUIFENGZHE_purchase,PURCHASE){
    1: return SPRITESET_PURCH_ZHUIFENGZHE_COMP;
       return SPRITESET_PURCH_ZHUIFENGZHE;
}
switch(FEAT_TRAINS,SELF,switch_ZHUIFENGZHE_purchase_CC,PURCHASE){
    1: return SPRITESET_PURCH_ZHUIFENGZHE_COMP_CC;
       return SPRITESET_PURCH_ZHUIFENGZHE_CC;
}
switch(FEAT_TRAINS,SELF,switch_ZHUIFENGZHE_purch_CC,PARAM2CC){
    1: return switch_ZHUIFENGZHE_purchase_CC;
       return switch_ZHUIFENGZHE_purchase;
}

item(FEAT_TRAINS, ZHUIFENGZHE, ITEM_ZHUIFENGZHE) {
	property {
		//Constants
		model_life:	VEHICLE_NEVER_EXPIRES;
		reliability_decay: 7;
		vehicle_life: 35;
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		cargo_allow_refit: [PASS, TOUR];
		LOADINGSPEED_URBAN
		running_cost_base: RUNNING_COST_ELECTRIC;
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: THREEPHASE_MGLV;
		ai_special_flag: AI_FLAG_PASSENGER;
		refit_cost: 0;
		default_cargo_type: PASS;
		visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, ENABLE_WAGON_POWER);
		effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_NONE;
		engine_class: ENGINE_CLASS_MAGLEV;
		
		//Variables
		name:	string(STR_NAME_ZHUIFENGZHE);
		REGIONCAR(CHINA, NOREGION, LSCAR);
		introduction_date:	date(2016,01,01);
		cost_factor: 63;
		running_cost_factor: 44;
		speed: 120 km/h;
		power: 513 kW;
		cargo_capacity: 121;
		weight: 19 tons;
		air_drag_coefficient: 0.067;
		
		length: 8;
		dual_headed: 0;
		misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
	}
	graphics {
		default: switch_livery_ZHUIFENGZHE_2CC; // Use this group
		purchase: switch_ZHUIFENGZHE_purch_CC; // Use this set for the menu
		additional_text: return string(STR_DESC_ZHUIFENGZHE);
		can_attach_wagon: switch_can_attach_vehicle;
		articulated_part: switch_articulated_ZHUIFENGZHE;
		cargo_subtype_text:	switch_livery_ZHUIFENGZHE_text_2CC;	
	}
}