//ZHUIFENGZHECAR

//Spritesets
spriteset (SPRITESET_ZHUIFENGZHECAR_BACK, "grf/ZHUIFENGZHE.png") {
	TEMP_DOUBLE_8_BACK(48,1,0)
}
spritegroup SPRITEGROUP_ZHUIFENGZHECAR_BACK {
	loading: SPRITESET_ZHUIFENGZHECAR_BACK;
	loaded:  SPRITESET_ZHUIFENGZHECAR_BACK;
}

switch(FEAT_TRAINS, SELF, switch_GRF_ZHUIFENGZHECAR, position_in_consist_from_end) {
	0:      SPRITEGROUP_ZHUIFENGZHECAR_BACK;
    SPRITEGROUP_ZHUIFENGZHE;
}
spriteset (SPRITESET_ZHUIFENGZHECAR_BACK_2, "grf/ZHUIFENGZHE.png") {
	TEMP_DOUBLE_8_BACK(48+72,1,0)
}
spritegroup SPRITEGROUP_ZHUIFENGZHECAR_BACK_2 {
	loading: SPRITESET_ZHUIFENGZHECAR_BACK_2;
	loaded:  SPRITESET_ZHUIFENGZHECAR_BACK_2;
}

switch(FEAT_TRAINS, SELF, switch_GRF_ZHUIFENGZHECAR_2, position_in_consist_from_end) {
	0:      SPRITEGROUP_ZHUIFENGZHECAR_BACK_2;
    SPRITEGROUP_ZHUIFENGZHE_2;
}

//2cc
spriteset (SPRITESET_ZHUIFENGZHECAR_BACK_CC, "grf/ZHUIFENGZHE.png") {
	TEMP_DOUBLE_8_BACK(48+72,1,0)
}
spritegroup SPRITEGROUP_ZHUIFENGZHECAR_BACK_CC {
	loading: SPRITESET_ZHUIFENGZHECAR_BACK_CC;
	loaded:  SPRITESET_ZHUIFENGZHECAR_BACK_CC;
}

switch(FEAT_TRAINS, SELF, switch_GRF_ZHUIFENGZHECAR_CC, position_in_consist_from_end) {
	0:      SPRITEGROUP_ZHUIFENGZHECAR_BACK_CC;
    SPRITEGROUP_ZHUIFENGZHE_CC;
}


//Livery Switch Sets
switch(FEAT_TRAINS,SELF,switch_livery_ZHUIFENGZHECAR,cargo_subtype){
    0:	switch_GRF_ZHUIFENGZHECAR;
    1:	switch_GRF_ZHUIFENGZHECAR_2;
}
switch(FEAT_TRAINS,SELF,switch_livery_ZHUIFENGZHECAR_2CC,PARAM2CC){
    0:	switch_livery_ZHUIFENGZHECAR;
    1:	switch_GRF_ZHUIFENGZHECAR_CC;
}
//wagon
switch(FEAT_TRAINS,SELF,switch_livery_ZHUIFENGZHE_PASS,cargo_subtype){
    0:	SPRITEGROUP_ZHUIFENGZHE_WAG;
    1:	SPRITEGROUP_ZHUIFENGZHE_WAG_2;
}
switch(FEAT_TRAINS,SELF,switch_ZHUIFENGZHE_PASS_CC,PARAM2CC){
    1: return SPRITEGROUP_ZHUIFENGZHE_WAG_CC;
       return switch_livery_ZHUIFENGZHE_PASS;
}

//Purchase
spriteset (SPRITESET_PURCH_ZHUIFENGZHECAR, "grf/ZHUIFENGZHE.png") {
	TEMP_PURCH_DUAL_MU(176,0,0,1)
}
spriteset (SPRITESET_PURCH_ZHUIFENGZHECAR_COMP, "grf/ZHUIFENGZHE.png") {
	TEMP_PURCH_DUAL_MU_COM(176,28,0,1)
}
spriteset (SPRITESET_PURCH_ZHUIFENGZHECAR_CC, "grf/ZHUIFENGZHE.png") {
	TEMP_PURCH_DUAL_MU(176,0+56,0,1)
}
spriteset (SPRITESET_PURCH_ZHUIFENGZHECAR_COMP_CC, "grf/ZHUIFENGZHE.png") {
	TEMP_PURCH_DUAL_MU_COM(176,28+56,0,1)
}
switch(FEAT_TRAINS,SELF,switch_ZHUIFENGZHECAR_purchase,PURCHASE){
    1: return SPRITESET_PURCH_ZHUIFENGZHECAR_COMP;
       return SPRITESET_PURCH_ZHUIFENGZHECAR;
}
switch(FEAT_TRAINS,SELF,switch_ZHUIFENGZHECAR_purchase_CC,PURCHASE){
    1: return SPRITESET_PURCH_ZHUIFENGZHECAR_COMP_CC;
       return SPRITESET_PURCH_ZHUIFENGZHECAR_CC;
}
switch(FEAT_TRAINS,SELF,switch_ZHUIFENGZHECAR_purch_CC,PARAM2CC){
    1: return switch_ZHUIFENGZHECAR_purchase_CC;
       return switch_ZHUIFENGZHECAR_purchase;
}

item(FEAT_TRAINS, ZHUIFENGZHECAR, ITEM_ZHUIFENGZHECAR) {
	property {
		//Constants
		model_life:	VEHICLE_NEVER_EXPIRES;
		reliability_decay: 7;
		vehicle_life: 35;
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		cargo_allow_refit: [PASS, TOUR];
		LOADINGSPEED_URBAN
		running_cost_base: RUNNING_COST_ELECTRIC;
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: THREEPHASE_MGLV;
		ai_special_flag: AI_FLAG_PASSENGER;
		refit_cost: 0;
		default_cargo_type: PASS;
		visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, ENABLE_WAGON_POWER);
		effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_NONE;
		engine_class: ENGINE_CLASS_MAGLEV;
		
		//Variables
		name:	string(STR_NAME_ZHUIFENGZHE);
		REGIONCAR2(CHINA, NOREGION, LSCAR);
		introduction_date:	date(2016,01,01);
		cost_factor: 63;
		running_cost_factor: 44;
		speed: 120 km/h;
		power: 513 kW;
		cargo_capacity: 121;
		weight: 19 tons;
		air_drag_coefficient: 0.067;
		
		length: 8;
		dual_headed: 1;
		misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
	}
	graphics {
		default: switch_livery_ZHUIFENGZHECAR_2CC; // Use this group
		purchase: switch_ZHUIFENGZHECAR_purch_CC; // Use this set for the menu
		additional_text: return string(STR_DESC_ZHUIFENGZHECAR);
		can_attach_wagon: switch_can_attach_vehicle;
		cargo_subtype_text:	switch_livery_ZHUIFENGZHE_text_2CC;	
	}
	livery_override (ITEM_CHINA_PASS) {
		power: 171;	
		cargo_capacity: 121;
		default: switch_ZHUIFENGZHE_PASS_CC;
	}
}