#define SORTING_MAGLEV \
	ITEM_BIRMINGHAM, \
	ITEM_TRANSRAPID07, \
	ITEM_M802, \
	ITEM_HSST100S, \
	ITEM_HSST100L, \
	ITEM_MLX011, \
	ITEM_TRANSRAPID08, \
	ITEM_MLX01901, \
	ITEM_ROTEM,	\
	ITEM_LINIMO, \
	ITEM_LINIMOCAR, \
	ITEM_TRANSRAPID09, \
	ITEM_WINDCHASER, \
	ITEM_WINDCHASERCAR, \
	ITEM_L0SHINKANSEN, \
	ITEM_ECOBEE, \
	ITEM_ZHUIFENGZHE, \
	ITEM_ZHUIFENGZHECAR, \
	ITEM_LINGLONG, \
	ITEM_LINGLONGCAR, \


#define SORTING_WAGONS \
	ITEM_TRANSRAPID_PASS, \
	ITEM_TRANSRAPID_MAIL, \
	ITEM_TRANSRAPID_GOODS, \
	ITEM_MLX_PASS, \
	ITEM_MLX_MAIL, \
	ITEM_LINIMO_PASS, \
	ITEM_L0_PASS, \
	ITEM_L0_MAIL

sort(FEAT_TRAINS, [
	SORTING_MAGLEV
	SORTING_WAGONS
]);

